# Edge_cource-App-2004036

./: MainActivity.kt  Question.kt  activity_main.xml
App/src/: strings (1).xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: CalculatorActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/example/myfirstapp/DictionaryApp/: DictionaryApp.kt
app/src/main/java/com/example/myfirstapp/ScoreKeeper/: ScoreKeeper.kt
app/src/main/java/com/example/myfirstapp/animation/: AnimationDemoActivity.kt
app/src/main/java/com/example/myfirstapp/calculator/: Calcutor.kt
app/src/main/java/com/example/myfirstapp/coroutine_class/: CoroutineDemo.kt
app/src/main/java/com/example/myfirstapp/demo_activity/: SampleActivity.kt
app/src/main/java/com/example/myfirstapp/fragmentdemo/: MyFragment.kt  SimpleDemoActivity1.kt
app/src/main/java/com/example/myfirstapp/pagerouting/: HomePage.kt  LoginPage.kt  MainPage.kt  RegisterPage.kt  RegisterPage2.kt
app/src/main/java/com/example/myfirstapp/server_communication/: Post.kt  ServerCommunicationDemoActivity.kt  apiService.kt
app/src/main/java/com/example/myfirstapp/sharedpref/: SharedPreferenceDemo.kt
app/src/main/java/com/example/myfirstapp/signup/: SignUp.kt
app/src/main/java/com/example/myfirstapp/viewmodelclass/: FrenchOpenGameActivity.kt
app/src/main/res/drawable/: background_gradient.xml  rounded_background.xml
app/src/main/res/layout/: activity_animation_demo.xml  activity_calculator.xml  activity_calcutor.xml  activity_coroutine_demo.xml  activity_dictionary_app.xml  activity_french_open_game.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_recycler_view.xml  activity_register_page.xml  activity_register_page2.xml  activity_sample.xml  activity_score_keeper.xml  activity_server_communication_demo.xml  activity_shared_preference_demo.xml  activity_sign_up.xml  activity_simple_demo1.xml  appgist.xml  fragment_my.xml  recycle_view_list.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
